/* Light Theme for ProbablyTasty */

/* Main Application */
QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #2c3e50;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #e8f4f8;
}

QMenuBar::item:pressed {
    background-color: #d0e8f0;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #e8f4f8;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
    alternate-background-color: #f9f9f9;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

QTreeWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: #ffffff;
}

/* Text Edits and Line Edits */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0d7377;
}

/* Buttons */
QPushButton {
    background-color: #f5f5f5;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #e8f4f8;
    border: 1px solid #0d7377;
}

QPushButton:pressed {
    background-color: #d0e8f0;
}

QPushButton:default {
    background-color: #0d7377;
    color: #ffffff;
    border: 1px solid #0e8489;
}

QPushButton:default:hover {
    background-color: #0e8489;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
}

QComboBox:hover {
    border: 1px solid #0d7377;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #2c3e50;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* Spin Box */
QSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
    gridline-color: #e0e0e0;
    alternate-background-color: #f9f9f9;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
    padding: 6px;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #0d7377;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e8f4f8;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #2c3e50;
    border-top: 1px solid #e0e0e0;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Labels */
QLabel {
    color: #2c3e50;
}

/* Check Box */
QCheckBox {
    color: #2c3e50;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

QCheckBox::indicator:hover {
    border-color: #0d7377;
}

/* Radio Button */
QRadioButton {
    color: #2c3e50;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

/* Progress Bar */
QProgressBar {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 3px;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #0d7377;
}
